server.port=80
management.port=8081
management.address=127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hts_test_catalog
spring.datasource.username=htssystem
spring.datasource.password=89862FT923
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.devtools.restart.trigger-file=reloadtrigger